SELECT_BOARD = "Doskani tanlang:"
TRELLO_USERNAME_NOT_FOUND = "Trello username topilmadi."
ADD_SUCCESSFULLY = "Muvaffaqqiyatli qo'shildi"
ALREADY_REGISTERED = "Siz avval ro'yxatdan o'tgansiz"
SEND_TRELLO_USERNAME = "Trello username yuboring:"
WELCOME_MSG = "Assalomu alaykum, ro'yxatdan o'tish uchun /register"
NO_TASKS = "Vazifalar topilmadi."